﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lunar-lander", "Assembly-CSharp.csproj", "{6C090A4C-59BE-EA15-D179-3206478E5D55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C090A4C-59BE-EA15-D179-3206478E5D55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C090A4C-59BE-EA15-D179-3206478E5D55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C090A4C-59BE-EA15-D179-3206478E5D55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C090A4C-59BE-EA15-D179-3206478E5D55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
